<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="'$(NoProjRef)'=='True' and '$(Configuration)' != 'Release' and Exists('$(AllBinPath)\Qorpent.Mvc.dll')  ">
      <ItemGroup>
        <Reference Include="Qorpent.Mvc">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(AllBinPath)\Qorpent.Mvc.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
	<When Condition="'$(NoProjRef)'=='True' and '$(Configuration)' == 'Release' ">
      <ItemGroup>
        <Reference Include="Qorpent.Mvc">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(AllReleasePath)\Qorpent.Mvc.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\..\qorpent.sys\Qorpent.Mvc\Qorpent.Mvc.csproj">
          <Name>Qorpent.Mvc</Name>
        </ProjectReference>
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>