namespace Qorpent.Scaffolding

	class UI "Базовое абстрактное определение  пользовательского интерфейса"  prototype=ui abstract
		element zone "Зона, область на рабочем экране"
		element block "Блок - участок зоны, отведенный под элементы управления"
		element control "Элемент управления"
	
	UI DefaultLayoutUI "Типовая развертка приложения с тулбаром, статусом, левой и правой областью" abstract
		zone Header position=top
		zone Control position=left
		zone Content position=right
		zone Footer position=bottom
		
	class DataType "Типы данных для взаимодействия приложения с сервером" abstract prototype=ui-data
		
	class Controller abstract prototype=ui-controller

	class Layout abstract prototype=ui-layout

	class Menu abstract prototype=ui-menu type=text

	class Service abstract prototype=ui-service
		
	DataType Enum "Перечисление" enum abstract
		element item
		
	DataType Struct "Структура" struct abstract
		element enum "Описание перечислений"
		element string "Описание строк"
		element int "Целые"
		element any "Произвольный объект"
		element xml "XML"
		
	Struct Item "Единица чего-то"
		int Id "Идентификатор элемента" 
		string Code "Код элемента"
		string Name "Полное имя" 
		string ShortName "Краткое имя" optional
		string Comment "Комментарий" optional
		
	class Action "Действие" abstract prototype=ui-action

	Enum LogLevel "Тип сообщения лога"
		item All "Все" : 0
		item Debug "Отладка" : 1
		item Trace "Трассировка" : 2
		item Info "Информационные сообщения" : 4
		item Warning "Предупреждение" : 8
		item Error "Ошибка" : 16
		item Fatal "Фатальная ошибка" : 32
		item None "Никакой" : 64
		
	Struct SearchString "Строка поиска"
		string Pattern "Паттерн поиска"
		
	Struct AcceptCall "Запрос на фиксацию задачи"
		int Id "Идентификатор задачи"
		
	Struct LogQuery "Запрос журнала сообщений"
		int Timestamp "Начальный таймстэмп" : 0
		LogLevel Level "Уровень сообщения" : LogLevel.All
		bool NotAcceptedOnly "Только не обработанные" : false
		bool AcceptedOnly "Только обработанные" : false
	
	Struct LogMessage "Сообщение журнала"
		int Timestamp "Начальный таймстэмп"
		int Id "Идентификатор сообщения" 
		string Code "Код сообщения"
		LogLevel Level "Уровень сообщения" : LogLevel.Info
		string Time "Время  записи в читаемом формате" : "new Date()"
		string Message "Сообщение" : (без комментариев)
		object Data "Дополнительная информация" : {}
		bool Accepted "Информация об акцептации и снятии сообщения" : false
		bool RequireAccept "Признак необходимости акцептации" : false