# qorpent.sys

./: .gitattributes  .gitignore  .mailmap  Host2.bxls  PHTML.bxls  PackageAssemblyInfo.cs  Patterns.bxls  Qorpent.bswiki  README.md  TestResult.xml  UpgradeLog.XML  UpgradeLog.htm  baseapp  build  build.IncludeMongoDB  build.bat  buildall  buildmin  bxdoc.bat  bxdoc.hostconf  git status  gitall.bat  install  install.IncludeMongoDB  installapp  manifest  netsh.sh  package.json  qorpent.bridge.sln  qorpent.sys.all.export  qorpent.sys.base.export  qorpent.sys.main.export  qorpent.sys.sln  qorpent.sys.sln.DotSettings  qweb.http-handler  sql.server.clr.turn.on.sql  syncall.bat  sys-syncall.bat  sys-updateimports.bat  win-init.bat
Embed/: BxlParserEmbed.cs  GeometryUtils.cs
Qorpent.BSharp.Builder/: BSharpBuilder.cs  BSharpBuilderClassUtils.cs  BSharpBuilderExtensions.cs  BSharpBuilderFsUtils.cs  BSharpBuilderTargetExtensions.cs  BSharpBuilderWriteManager.cs  BSharpBuilderWriteTarget.cs  Qorpent.BSharp.Builder.csproj  Qorpent.BSharp.Builder.export  WritePrettyErrorDigest.cs
Qorpent.BSharp.Builder.Exe/: Program.cs  Qorpent.BSharp.Builder.Exe.csproj  Qorpent.BSharp.Builder.Exe.export
Qorpent.BSharp.Builder.Exe.Tests/: Qorpent.BSharp.Builder.Exe.Tests.csproj
Qorpent.BSharp.Builder.Tests/: ProjectUrlResolverTest.cs  Qorpent.BSharp.Builder.Tests.csproj
Qorpent.Bridge/: Qorpent.Bridge.csproj  Qorpent.Bridge.csproj.DotSettings  Qorpent.Bridge.export
Qorpent.Bridge.Tests/: Qorpent.Bridge.Tests.csproj
Qorpent.Bxl/: BxlGenerator.cs  BxlParser.cs  BxlService.cs  BxlToken.cs  BxlTokenType.cs  BxlTokenTypeHelper.cs  BxlTokenizer.cs  BxlTree.cs  BxlXmlGenerator.cs  BxlXpathNavigator.cs  ContainerInfo.cs  MyBxl.cs  Qorpent.Bxl.csproj  Qorpent.Bxl.export  Qorpent.Utils.import
Qorpent.Bxl.Tests/: ApplicationAccessToBxl.cs  BxlGeneratorTest.cs  BxlParserTest.cs  BxlTokenTest.cs  BxlTokenizerTestComplex.cs  BxlTokenizerTest_L0.cs  BxlXmlGeneratorTest.cs  Qorpent.Bxl.Tests.csproj  TokenizerTestHelper.cs
Qorpent.BxlParser.Exe/: Program.cs  Qorpent.BxlParser.Exe.csproj  Qorpent.BxlParser.Exe.export
Qorpent.BxlParser.Exe.Tests/: Qorpent.BxlParser.Exe.Tests.csproj
Qorpent.Charts/: ChartAction.cs  ChartRender.cs  Qorpent.Charts.csproj  Qorpent.Charts.export  RenderDotAction.cs
Qorpent.Charts.Tests/: ChartExtensionsTests.cs  Qorpent.Charts.Tests.csproj
Qorpent.Core/: CacheService.cs  CacheServiceBase.cs  CachedSourceService.cs  ConvertExtensions.cs  CoreExtensions.cs  EnvironmentInfo.cs  EnvironmentInfoTestObject.cs  ErrorLevel.cs  ExtensibleServiceBase.cs  FilterExtensions.cs  FilterState.cs  HelpAttribute.cs  ICacheLease.cs  ICacheService.cs  IConfigProvider.cs  IExceptionRegistryDataException.cs  IExtensibleService.cs  IFilter.cs  ILogBound.cs  IWithIdx.cs  IWithRole.cs  InitializeAbleService.cs  LicenseAttribute.cs  OperationResult.cs  Qorpent.Core.csproj  Qorpent.Core.csproj.DotSettings  Qorpent.Core.export  QorpentConst.cs  QorpentException.cs  ScheduledTask.cs  ServiceBase.cs  ServiceState.cs  TernaryBoolean.cs  TransactionAction.cs  Verdict.cs  VerdictType.cs
Qorpent.Core.Tests/: CombinationalTest.cs  ConfigBaseTest.cs  EnvironmentInfoTest.cs  Qorpent.Core.Tests.csproj  ScopeConfigBaseEqualityTest.cs  ScopeImprovementsTest.cs  ServiceStateTests.cs
Qorpent.Data/: Entity.cs  Old.Comdiv.Sql.Functions.sql  Qorpent.Data.csproj  Qorpent.Data.csproj.DotSettings  Qorpent.Data.export  Qorpent.MetaDataSync.bxls  qorpent.sys.base.import
Qorpent.Data.Tests/: ConnectionLoaderTest.cs  PostGresqlSupport.cs  Qorpent.Data.Tests.csproj  qorpent.sys.ioc.import
Qorpent.Dsl/: CSharpDslCompiler.cs  CompilerProviderBase.cs  DefaultDslProviderService.cs  DslCSharpXsltExtensions.cs  DslSqlXsltExtensions.cs  FileSplitWriter.cs  JsonToXmlParser.cs  Qorpent.Dsl.csproj  Qorpent.Dsl.export  ReplaceDescriptor.cs  SqlScriptDslCompiler.cs  XmlIncludeProcessor.cs  XmlInterpolationPreprocessor.cs  XsltBasedDslProvider.cs  XsltDslDefinition.cs
Qorpent.Dsl.Tests/: Bug_XmlInterpolationInContainer.cs  JsonToXmlParserTest.cs  MainTest.cs  Qorpent.Core.import  Qorpent.Dsl.Tests.csproj  Qorpent.IO.import  Qorpent.Utils.import
Qorpent.EmbedCode/: Qorpent.EmbedCode.csproj  Qorpent.EmbedCode.export
Qorpent.EmbedCode.Tests/: Qorpent.EmbedCode.Tests.csproj
Qorpent.Host/: DefaultRequestHandlerFactory.cs  DefaultRequestRouter.cs  FixedContentDescriptor.cs  HostApplicationMode.cs  HostBinding.cs  HostConfig.cs  HostConstants.cs  HostExtensions.cs  HostRequestHandler.cs  HostSchema.cs  HostServer.cs  HostServerState.cs  HostServerStaticResolver.cs  IHostServer.cs  IHostServerInitializer.cs  IHostServerStaticResolver.cs  IRequestHandler.cs  IRequestHandlerFactory.cs  IStaticContentHostServce.cs  ProxyHandler.cs  Qorpent.Host.Lib.csproj.DotSettings  Qorpent.Host.csproj  Qorpent.Host.export  RedirectService.cs  SmartXmlHandler.cs  StaticContentDescriptor.cs
Qorpent.Host.Exe/: Program.cs  Qorpent.Host.Exe.csproj  Qorpent.Host.Exe.export
Qorpent.Host.Exe.Tests/: Qorpent.Host.Exe.Tests.csproj
Qorpent.Host.Tests/: AuthProtocolTest.cs  AuthenticationTests.cs  BasicServerTests.cs  DistinctContextPerformance.cs  HostConfigTests.cs  HttpProxizeMode.cs  LoginSoruceProviderTest.cs  MemoryQWebTest.cs  Qorpent.Host.Tests.csproj  RequestDataRetrieverTest.cs  ServerParametersTest.cs  SimpleSocketTest.cs  TestHostLogon.cs  TestLoginSource.cs  TestLogon.cs  ZeroSizeOutStrem.cs
Qorpent.IO.Tests/: FileResolverTest.cs  FileServiceTest.cs  FileStorageDirtyVersionTests.cs  FileStorageHashedDirectoryTests.cs  FileStorageVcsStorageTests.cs  Qorpent.Core.import  Qorpent.IO.Tests.csproj  Qorpent.IoC.import  (+7 more)
commons/: Auto_AssemblyInfo.cs  LIBRARY.csproj  LIBRARY.export  Qorpent.DotSettings  TESTLIBRARY.csproj  build.targets  build.targets.comdiv  default-log.ioc-manifest.bxl  default-template.build  install.targets  log.ioc-template  mongodbintegration.ioc-manifest.bxl  ndoc3ext.xslt  notes.txt  qorpent.snk  qorpent.wiki.css  qorpent.wiki.html  qorpent.wiki.js  web.config  webapp.build  wikisyntax.qwiki  Инструкция по Wiki.txt
(+3190 files in other folders)
