namespace Qorpent.Host
		
	class requireset "Набор требований" abstract
		element require "Описывает требования" 
			priority="Показатель приоритета определенного требования"
			
	
		
	requireset apilevel "Уровень API" abstract
		require simplicity "Простота" priority=10
			pattern factory
			pattern factory_method
			comment : """
				На всех уровнях API важно соблюсти простоту использования API в реальной работе.
				Это означает, что в обязательном поряд
				
		require performance "Производительность"
		require debugmode "Требуется полноценный отладочный режим" trace build=debug priority=20
			comment : "На каждом уровне API"

	apilevel Sockets "Уровень работы с сокетами"
		downlevel = System.Net.Socket
		uplevel = ^protocol
		require	async     "Должен быть максимально асинхронным" queue cancellable
		require keepalive "Должен поддерживать длительные соединения" reuse
		
			
	
	apilevel Protocols "Уровень клиентских протоколов"
		server