class PHTML "Переносимый HTML для внутреннего представления текстов в системе" version=0.45
	note : """
		Стандарт PHTML предназначен для безопасного, переносимого, но при этом читаемого представления 
		материалов, получаемых из недоверенных и/или плохо отформатированных интернет и других источников
		при составлении стандарта учитывалась необходимость интеграции подобных материалов в состав отчетности, CMS, работы веб-интерфейса
		при составлении стандарта учитывалось удобство машинной обработки данных материалов как на фазе формирования, так и чтения, преобразования и встраивания
		приоритеты PHTML:
			1) безопасность - контент не должен иметь возможность разрушать окружение
			2) простота и однозначность обработки - алогритмы разбора, поиска, фильтрации контента должны быть максимально простыми 
			3) простота конвертации из исходных документов
			4) эргономичность и эстетическая полнота при встаивании в составные документы
			5) сохранение общей структуры исходного документа
		для достижения этих основных приоритетов PHTML принципиально жертвует полным сохранением исходного форматирования, оставляя только наиболее
		значимые для внешнего вида элементы верстки
	"""
	requirements "Требования"
		requirement html5_compliant 	"Полное соответствие стандарту HTML5" 
			required space_ignorance		"Парсинг осуществляется в режиме WS-ignore"  : "совместимость с браузерами + возможность форматировать PHTML"
		requirement xml_compliant		"Полное соответствие стандарту XML"  				: "сокращения тегов не разрешены"
			requirement numeric_entites "Все несовместимые с XML сущности HTML должны замещаться номерными"
				entity nbsp 160
		requirement no_namespace 		"Для упрощенной обработки документа запрещены пространства имен" 
		requirement report_compliant	"Пригоден для прямой вставки в печатные отчеты" 			: "не должен конфликтовать и выглядеть иначе чем остальной контента"
		requirement webui_compliant		"Пригоден для прямой вставки в веб-интерфейс приложения" 	: "не должен нарушать верстку или угрожать работоспособности приложения"
		
		requirement strict_modes		"Требуются специальные режимы ограничений при оценке"
			mode	all_image_links			"Разрешает использовать любые HTTP/S внешние ссылки в рисунках без контроля доверенного домена" 
				note : "по умолчанию контроль доверенных источников включен"
			mode	all_href_links			"Разрешает использовать любые HTTP/S внешние ссылки в якорях без контроля доверенного домена" 
				note : "по умолчанию контроль доверенных источников включен"
			mode 	strict_mode				"Разрешает только ограниченный набор элементов"  by-default
				note : """
					В реализации разрешается инвертировать понятие и сделать опции на РАЗРЕШЕНИЕ расширенных элементов
				"""
				disable tables					"Запрещены TABLE,TBODY,THEAD,TR,TH,TD"  : "Таблицы самые сложные и опасные для верстки объекты" 
				disable br						"Запрещены BR" : "Могут являеться признаками сбитой верстки, неоднозначеное поведение при разборе" 
				disable lists					"Запрещены OL, UL, LI" 
				disable attributes				"Запрещены любые атрибуты помимо phtml_* и обязательных href, src" 
				
				
		requirement safe_structure 		"Защищенная структура верстки"
			requirement deprecated_attributes 		"Запрещенные аттрибуты"
				requirement no_id						"Отключены ID атрибуты"  				: "Могут конфликтовать с другими и CSS"  
				requirement no_class					"Отключены CLASS атрибуты"				: "Могут конфликтовать с приложением"  
				requirement no_style					"Отключены все стилевые атрибуты"		: "Могут испортить верстку отчета и/или приложения"  
				requirement no_width 				"Отключен атрибут width" 
				requirement no_height 				"Отключен атрибут height" 
				requirement no_target 				"Отключен атрибут target" 
					note : "Для A"
				requirement no_name 				"Отключен атрибут name" 
				requirement no_value				"Отключен атрибут value" 
				requirement no_events				"Никаких on[event] атрибутов"  
				requirement no_angulars				"Никаких ng[-*] атрибутов"  	: "иначе теоретически представима MVC- инъекция" 
			
			
			
			requirement must_support_trust			"Требуется понятие доверенных адресов для сверки адресов рисунков" 
			requirement must_support_baseuri		"Требуется поддержка базовых адресов для ресурса" 
			requirement only_trust_links			"Для картинок и ссылко разрешены только доверенные адреса"
				requirement trust_local					"Локальные ссылки - доверенные"  
				requirement trust_same_host				"Ссылки на тот же хост - доверенные" 
				requirement trust_trusted				"Ссылки на доверенные хосты - доверенные" 
				requirement no_href_stubs				"Полностью исключены пустые ссылки и ссылки, начинающиес с хэша" 
				requirement trust_data					"Ссылки на data: доверенные" image-only 
				requirement no_href_scripts				"Полностью исключены вызовы javascript: из src/href" 
				requirement no_href_files				"Полностью исключены вызовы file: из src/href" 
				
			
			requirement no_comments 				"Полностью исключены комментарии" 		: "Могут использоваться для ряда атак, есть проблемы с некоторыми браузерами, неконтроллируемый размер"
			requirement no_processing 				"Полностью исключены заголовки XML и прочие инструкции процессинга" 		: "Сигнал совершенно непонятного HTML"
			requirement no_uppercase				"Ни теги, ни атрибуты не должны иметь символов в верхнем регистре"  : "Унификация"			
			
			requirement no_cdata					"Запрещены блоки CDATA"					
			requirement deprecated_tags				"Полностью запрещенные теги"
				requirement no_scripts					"Полностью исключены теги SCRIPT"	
				requirement no_styles					"Полностью исключены теги STYLE"	
				requirement no_applets					"Полностью исключены теги APPLET"	 : "http://www.technicalinfo.net/papers/CSS.html"
				requirement no_object					"Полностью исключены теги OBJECT"	
				requirement no_embed					"Полностью исключены теги EMBED"	
				requirement no_iframe					"Полностью исключены теги IFRAME"	
				requirement no_form						"Запрещены теги FORM"				
				requirement no_input					"Запрещены теги INPUT"				
				requirement no_select					"Запрещены теги SELECT"				
				requirement no_button					"Запрещены теги BUTTON"				
				requirement no_textarea					"Запрещены теги TEXTAREA"			
				
			
		requirement schema "Плоская общая структура документа" : "Содержит только нормализованный на абзацы и инлайн-элементы текст"
			note : """
				Плоская структура может включать в себя и составные элементы (списки и 	таблицы), а также свободные inline (SPAN).
				Вложенность контейнерных элементов не допускается
				LI,TD,TH рассматриваются как текстовые элементы
			"""
			note : """
				При автоматическом преобразовании UL, OL, TABLE игнорируются и преобразуются в поток строчных параграфов
				SPAN также удаляются при автоматической обработке
				Соответственно SPAN, UL, OL, LI, TABLE, THEAD, TBODY, TR, TH, TD поддерживаются только при явном указании
			"""
			requirement has_root_container "Любой документ замкнут в наружный элемент контейнера"  : "Дает совместимость с XML-документом, фрагменты запрещены"
				tag div "Наружный элемент является нетипизированным DIV" 
			requirement no_root_text 		"Корневой элемент не может напрямую содержать текстовые блоки"  : "При XML разборе root.Elements() должен выдать весь контент" 
			requirement no_text_in_notext 	"Не текстовые элементы не должны содержать никакого текста, касается TABLE,OL,UL,TBODY,TR,THEAD"  
			requirement no_root_inline 		"Корневой элемент не может напрямую содержать инлайн-теги (STRONG, EM, etc)"  : "При выдаче root.Elements() построчно мы должны получать корректное биение на абзацы"
			requirement no_inlune_in_notext "Не текстовые элементы не должны содержать никаких inline-элементоа, касается TABLE,OL,UL,TBODY,TR,THEAD"  
			requirement no_nest_para 		"Параграфы P не могут вкладываться друг в друга" 
			requirement no_nest_ul_in_para	"Параграфы P не могут содержать списочных" 
			requirement no_nest_table_in_para	"Параграфы P не могут содержать табличных элементов" 
			requirement no_empty_elements 	"Пустые элементы запрещены" 
				exception img "Рисунки могут быть пустыми" 
				exception br "Разделители пустые" 
				exception root "Пустой (но не пробельный) рут может выражать пустой текст" 
				exception internal_img "Если текста нет, но есть IMG - это значит не пустой" 
			requirement images_empty		"Рисунки наоборот всегда формируются пустыми тегами" 
			requirement br_empty		"BR всегда формируются пустыми тегами" 
			
			requirement speial_attributes "Специальные атрибуты для компенсации потерь верстки (позволяют восстановить структуру исходного документа при необходимости)"
				attribute phtml_tag 	"Имя исходного тега - например <p phtml_tag='h1'/>" : "Использутся для косвенного сохранения опасной верстки"
				attribute phtml_id 		"Ид исходного тега - например <span phtml_id='user'/>" : "Используется для передачи полей и данных"
				attribute phtml_class 	"Класс исходного тега - например <span phtml_class='input main'/>" : "Используется для передачи полей и данных"
				attribute phtml_name 	"Имя исходного тега - например <span phtml_name='имя'/>"  : "Используется для передачи полей и данных"
				attribute phtml_value 	"Значение исходного тега - например <span phtml_value='mouse'/>"  : "Используется для передачи полей и данных"
				attribute phtml_level 	"Уровень вложенности элемента для Wiki-like последовательностей"  : "Используется для передачи полей и данных"
				
			requirement inlineelements "Ограниченный набор инлайновых тегов, остальные запрещены"
				span	 	"Простой спан" constraint="Только при наличии любых атрибутов phtml_*, без них SPAN бессмысленен"
					from * except="Прочие инлайновые элементы, только при необходимости (SPAN вставляются только НАПРЯМУЮ)"
				strong		"Усиленный текст"
					from b
				em 			"Курсив"
					from i
				u			"Подчеркивание"
				del			"Перечернутый текст"
					from strike
				sub			"Текст внизу"
				sup			"Текст вверху"
				a			"Ссылка"
					required @href "Наличие тега HREF - обязательно"
					
				img			"Рисунок"
					required @src "Наличие тега SRC - обязательно"
				br			"Разрыв строки" : "Рассматривается как инлайновый разделитель"
					note : "При автогенерации не использовать"
					note : "Может использоваться только между двумя полноценными текстовыми блоками или INLINE тегами"
				
			requirement paragrpahs "Корневые элементы, которые могут использоваться как параграфы"	
				p 	"Стандартный параграф"
					from div
					from text()
					from blockquote
					from br "BR формирует разбиение текста на абзацы" 
						note : "Если BR используется внутри DIV, внутри абзаца он рассматривается как инлайновый разделитель"
					from hr "HR формирует разбиение текста на абзацы"
					from h* "Все заголовки формируют абзацы" phtml_tag=required : "При формировании P из заголовков обязательно добавлять phtml_tag"
				ul	"Неупорядоченный список"
					child li "Только li элементы доступны в качестве дочерних"
				ol 	"Упорядоченный список" : "Является составным параграфом"
					child li "Только li элементы доступны в качестве дочерних"
				table "Таблица" : "Является составным параграфом"
					note : "При автогенерации не использовать"
					child thead "Разрешен элемент заголовок" min-count=0 max-count=1 position=first  : "В таблицах разрешен один раздел THEAD певым"
						child tr "Строка заголовка"
							child th "Слот заголовка"
					child tbody "Тело таблицы" min-count=1 max-count=1 position=last : "В таблицах обязательно есть тело"
						child tr "Строка таблицы"
							child td "Слот тела таблицы"
					child tr
						note : "Только при отсутствии tbody и/или thead"
						child td
					
					
			
		
	
	