# Copyright Comdiv 2007-2013
# qorpent.sys bxl

###############################################
# ДАННЫЙ ПРИМЕР ПОКАЗЫАЕТ                     #
# РАБОТУ С ИНТЕРПОЛЯЦИЕЙ В РЕЖИМЕ             #
# ПРОСТОГО BXL                                #
# режим работы с тестом                       #
# UseInterpolation = true                     #
# BxlSharp = true                             #
###############################################

# простая подстановка на том же уровне
test1 x=A y='${x}+' 

# простая подстановка на нижележащем уровне
test2 x=A
	test3 y='${x}+' 

# простое перекрытие подстановки
test4 x=A
	test5 x=B y='${x}+'
	
# перекрытие с использованием старшего узла
# для указания узла используется "." для обозначения пропуска
# ближайшего значения
test6 x=A
	test7 x='${.x}B' y='${x}+'
	
# перекрытие с использованием старшего узла - на три уровня
test8 x=A
	test9 x=B
		test10 x='${..x}${.x}C' y='${x}+'

# демонстрация того, что символ "." обозначает
# "пропуск значения", а не "вверх на уровень"
test11 x=A
	test12 
		test14 x=B
			test15
				test16 x='${..x}${.x}C' y='${x}+'
				
# интерполяция с перебором простой пример
test16 x=A y=B a='${x,y} (тут победа за X)' b='${y,x} (тут победа за Y)'

#интерполяция с перебором и подстановкой значения по умолчанию
test17 x='ЭТО X' z='${x:Не указан X!!!} ${u:Не указан U!!!}'
test18 x='ЭТО X' u='ЭТО U' z='${x:Не указан X!!!} ${u:Не указан U!!!}'
