# Copyright 2007-2012 Comdiv (F. Sadykov) - http://code.google.com/u/fagim.sadykov/
# Supported by Media Technology LTD 
 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
 
# http://www.apache.org/licenses/LICENSE-2.0
 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.



# Базовая настройка журнала веб-приложения, журнал ведется подневно, регистрируются только Info+, файлы разбиваются по хосту
# Сообщение - полное
# Также заложена поддержка аппендера default.error.writer для подключения регистратора ошибка

qxi::include log.ioc-template

logfile default.file.writer, filename = '~/.log/${date}/${host}.log', level=Warning
errorreg default.error.writer, registryname = 'default.exception.registry'

logger default.logger, level=Info
	writer default.file.writer

logger auto.error-registry.logger mask="(MvcHandler)|(MvcQView)" level=Info
	writer default.error.writer
	