<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\dependency\MSBuild.Community.Tasks.Targets"/>
	<PropertyGroup Condition="'$(SrcBin)' == '' "> <!-- it means autonome launch of install ( not from installapp )-->
		<SrcBin>..\.build\bin\all</SrcBin>	
		<IsWeb Condition="'$(IsWeb)'==''">false</IsWeb>
		<BinDir Condition="">$(AppDir)</BinDir>
		<ConfigDir>$(AppDir)</ConfigDir>
		<StyleDir>$(AppDir)</StyleDir>
		<ScriptDir>$(AppDir)</ScriptDir>


		<BinDir Condition="$(IsWeb)">$(AppDir)\bin</BinDir>
		<ConfigDir Condition="$(IsWeb)">$(AppDir)\.config</ConfigDir>
		<StyleDir Condition="$(IsWeb)">$(AppDir)\styles</StyleDir>
		<ScriptDir Condition="$(IsWeb)">$(AppDir)\scripts</ScriptDir>
	</PropertyGroup>



	<PropertyGroup>
		<PackageCondition>False</PackageCondition> <!-- default value -->
	</PropertyGroup>

	<Target Name="DefaultPackageDeploy">
		<Error ContinueOnError="false" Condition="'$(AppDir)' == ''" Text="Невозможно выполнить установку без указаной папки установки"/>
		<Message Condition="!Exists('$(SrcBin)\%(Library.identity).dll')" Text="Need recompile : %(Library.identity).dll'); " Importance="high"/>
		<MSBuild Condition="!Exists('$(SrcBin)\%(Library.identity).dll')" Projects="%(Library.identity)\%(Library.identity).csproj" Properties="NoProjRef=True"/>
		<CreateItem Include="$(SrcBin)\%(Library.identity).*" ><Output TaskParameter="Include" ItemName="LibraryRef"/></CreateItem>
		<Copy SourceFiles="@(LibraryRef)" DestinationFolder="$(BinDir)"  SkipUnchangedFiles="true"  />
		<Copy SourceFiles="@(RootFile)" DestinationFolder="$(AppDir)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(Config)"  DestinationFolder="$(ConfigDir)"  SkipUnchangedFiles="true"  />	
		<Copy SourceFiles="@(SafeConfig)"  DestinationFolder="$(ConfigDir)" Condition="!Exists('$(ConfigDir)\%(SafeConfig.filename)%(SafeConfig.extension)')" />	
		<Copy Condition="$(IsWeb)"  SourceFiles="@(Style)"  DestinationFolder="$(StyleDir)"  SkipUnchangedFiles="true"  />	
		<Copy Condition="$(IsWeb)"  SourceFiles="@(Script)"  DestinationFolder="$(ScriptDir)"  SkipUnchangedFiles="true"  />	

	</Target>
	<Target Name="AfterDefaultPackageDeploy"/>
	<Target Name="Build" Condition="$(PackageCondition)" DependsOnTargets="DefaultPackageDeploy;AfterDefaultPackageDeploy" />
</Project>