<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="'$(NoProjRef)'=='True' and '$(Configuration)' != 'Release'  and Exists('$(AllBinPath)\@NAME@.dll')">
      <ItemGroup>
        <Reference Include="@NAME@">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(AllBinPath)\@NAME@.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="'$(NoProjRef)'=='True' and '$(Configuration)' == 'Release' ">
      <ItemGroup>
        <Reference Include="@NAME@">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(AllReleasePath)\@NAME@.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\..\@PACKAGE@\@NAME@\@NAME@.csproj">
          <Name>@NAME@</Name>
        </ProjectReference>
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>