<Project ToolsVersion="4.0" DefaultTargets="UpdateWebApp" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\dependency\MSBuild.Community.Tasks.Targets"/>
    <PropertyGroup>
      <YouTrackInclude>False</YouTrackInclude>
    </PropertyGroup>
  <Choose>
    <When Condition=" '$(YT)' == 'True' ">
      <ItemGroup>
        <Manifests Include="..\bin\all\m-Qorpent.Integration.YouTrack.*" />
        <Libs Include="..\bin\all\Qorpent.Integration.YouTrack.*" />
      </ItemGroup>
      <PropertyGroup>
        <YouTrackInclude>True</YouTrackInclude>
      </PropertyGroup>
    </When>
  </Choose>
  <Target Name="UpdateWebApp">
    <Error Condition=" '$(TargetDir)' == '' " ContinueOnError="false" Text="Не указана папка "/>

    <MakeDir Directories="$(TargetDir)"/>
    <MakeDir Directories="$(TargetDir)\bin"/>
    <MakeDir Directories="$(TargetDir)\sys"/>

    <ItemGroup>
      <Manifests Include="default-log.ioc-manifest.bxl" />
      <Libs Include="..\bin\all\Qorpent.Core.*;
                     ..\bin\all\Qorpent.Utils.*;
                     ..\bin\all\Qorpent.Log.*;
                     ..\bin\all\Qorpent.IO.*;
                     ..\bin\all\Qorpent.IoC.*;
                     ..\bin\all\Qorpent.Bxl.*;
                     ..\bin\all\Qorpent.Dsl.*;
                     ..\bin\all\Qorpent.Serialization.*;
                     ..\bin\all\Qorpent.Mvc.*;" 
      />
    </ItemGroup>

    <Copy SourceFiles="web.config" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(Manifests)"  DestinationFolder="$(TargetDir)"  SkipUnchangedFiles="true"  />
    <Copy SourceFiles="log.ioc-template" DestinationFolder="$(TargetDir)\sys"  SkipUnchangedFiles="true"  />
    <Copy SourceFiles="@(Libs)" DestinationFolder="$(TargetDir)\bin"  SkipUnchangedFiles="true"  />
    
    
    <Copy  Condition=" '$(YT)' == 'True' and '$(Server)' != '' " SourceFiles="youtrack-exreg.ioc-manifest.bxl"  DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <FileUpdate Condition=" '$(YT)' == 'True' and '$(Server)' != '' " Files="$(TargetDir)\youtrack-exreg.ioc-manifest.bxl" Regex="\$\{Server\}" ReplacementText="$(Server)" />
  </Target>
</Project>