<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="'$(NoProjRef)'=='True' and '$(Configuration)' != 'Release'  and Exists('$(AllBinPath)\qorpent.v2.reports.dll')">
      <ItemGroup>
        <Reference Include="qorpent.v2.reports">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(AllBinPath)\qorpent.v2.reports.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="'$(NoProjRef)'=='True' and '$(Configuration)' == 'Release' ">
      <ItemGroup>
        <Reference Include="qorpent.v2.reports">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(AllReleasePath)\qorpent.v2.reports.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\..\Qorpent.Sys\qorpent.v2.reports\qorpent.v2.reports.csproj">
          <Name>qorpent.v2.reports</Name>
        </ProjectReference>
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>