<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="'$(NoProjRef)'=='True' and '$(Configuration)' != 'Release'  and Exists('$(AllBinPath)\Qorpent.SqlExtensions.dll')">
      <ItemGroup>
        <Reference Include="Qorpent.SqlExtensions">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(AllBinPath)\Qorpent.SqlExtensions.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="'$(NoProjRef)'=='True' and '$(Configuration)' == 'Release' ">
      <ItemGroup>
        <Reference Include="Qorpent.SqlExtensions">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(AllReleasePath)\Qorpent.SqlExtensions.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\..\qorpent.integration\Qorpent.SqlExtensions\Qorpent.SqlExtensions.csproj">
          <Name>Qorpent.SqlExtensions</Name>
        </ProjectReference>
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>