# Copyright Comdiv 2007-2013
# qorpent.sys B#

###############################################
# ДАННЫЙ ПРИМЕР ПОКАЗЫАЕТ                     #
# ЛОГИКУ РАБОТЫ ПРОСТРАНСТВ ИМЕН			  #
# режим работы с тестом                       #
# Interpolation = true                        #
# BxlSharp = true                             #
###############################################


# пока краткий просто пример
# допустим мы описываем на B# некую конфигурацию системы

class env
	mainpath='c:/themas'
	sqlserver='192.168.26.222'
	sqlserver2='192.168.26.221'
	mongo='192.168.73.11'
	
class sql_databases 
	import env
	oldeco '${sqlserver}/ECO'
	neweco '${sqlserver2}/ECO'
	e1t '${sqlserver}/E1DB'
# и так далее на много страниц
# и вот в какой-то момент нам понадобилось:
# установить приложение полностью с этими настройками, но только поменять
# адрес сервера sqlserver  с 192.168.26.222 на 192.168.26.223

# конечно править напрямую общий и работающий конфиг или бранчить его и сопровождать
# это не дело, ведь хочется просто прицепить маленький файлик и "перекрыть"
# и такая возможность в B# есть

class env
	mainpath='c:/themas'
	sqlserver='192.168.26.222'
	sqlserver2='192.168.26.221'
	mongo='192.168.73.11'
	
class sql_databases 
	import env
	oldeco '${sqlserver}/ECO'
	neweco '${sqlserver2}/ECO'
	e1t '${sqlserver}/E1DB'
	
# и в другом файле типа myconfig.bs ...
~class env sqlserver='192.168.26.223'

# а может быть и другая ситуация:
# мы не то что бы хотим явно перекрыть на 192.168.26.223, но хотим выставить это
# значение если оно не установлено , тогда можно применить более мягкое расширение
+class env sqlserver='192.168.26.223'
# с операцией '+' примочка к классу env сработает только в случае, если 
# исходный env не содержит этой настройки или она пустая

# и даже более того, допустим у нас АБСТРАКТНЫЙ КОНФИГ, который лишь ПРЕДПОЛАГАЕТ возможность
# наличия какой-то среды env, в этом случае можно
# вообще не описывать даже сам класс, а все сделать исключительно на ~ и +

#файл главного конфига
+class env # мы только обозначаем, что "неплохо бы иметь env"	
class sql_databases 
	import env
	# используем принцип "ну нет так нет..."
	oldeco '${sqlserver}/ECO' if=sqlserver
	neweco '${sqlserver2}/ECO' if=sqlserver2
	e1t '${sqlserver}/E1DB' if=sqlserver
	
# и в конкретном файле myconfig.bs
+class env sqlserver='192.168.26.223' 
# мы как бы не уверены, что эта настройка нужна, но если "уж нужно пусть будет"

# Но в итоге система понимает, что хоть класс явно не создан,
# но его можно и нужно создать из расширений и на выходе получем
# при этом мы никак не вторгаемся в процедуру наследования и в сам 
# sql_databases и не наследуемся у него
class sql_databases 
	oldeco '192.168.26.223/ECO'
	e1t '192.168.26.223/E1DB'

# Важное замечание(!) расширения и перекрытия классов слегка напоминают
# перекрытие элментов класса, которые рассказано в примере 0040
# однако одинаковость кажущаяся - элементы расширяются ПОСЛЕ проведения
# импорта и соответственно ЗАВИСЯТ от ИЕРАРХИИ и первичной обработки
# условий, интерполяций и статических классов.
# Перекрытие же САМИХ классов, показанное в этом примере применяется
# наоборот ДО начала каких либо компиляций в качестве УТОЧНЕНИЯ ИСХОДНЫХ
# СВЕДЕНИЙ О КЛАССЕ (!)


