<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="'$(NoProjRef)'=='True' and '$(Configuration)' != 'Release'  and Exists('$(AllBinPath)\qorpent.tasks.dll')">
      <ItemGroup>
        <Reference Include="qorpent.tasks">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(AllBinPath)\qorpent.tasks.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="'$(NoProjRef)'=='True' and '$(Configuration)' == 'Release' ">
      <ItemGroup>
        <Reference Include="qorpent.tasks">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(AllReleasePath)\qorpent.tasks.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\..\qorpent.sys\qorpent.tasks\qorpent.tasks.csproj">
          <Name>qorpent.tasks</Name>
        </ProjectReference>
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>